# mobileWepWs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/appsdeveloperblog/app/ws/configuration/: PersistenceConfiguration.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: Address.java  AddressEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repository/: AddressRepository.java  AddressesRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  AddressesService.java  UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: AddressServiceImpl.java  AddressesServiceImpl.java  UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/configuration/: SwaggerConfig.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDTO.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  UserRest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java  UserServiceImplTestHelper.java
